# Environment variables exposure for Lua scripts
# This file will be included by the main nginx.conf via the "include /etc/nginx/conf.d/*.main;" directive

# Expose Permit.io related environment variables to Lua
env PERMIT_API_KEY;
env PERMIT_ENVIRONMENT;
env LOCAL_PERMIT_PDP_URL;
env LOCAL_VEHICLE_TELEMETRY_SERVICE_URL;
env LOCAL_MAINTENANCE_SERVICE_URL;
env LOCAL_FLEET_MANAGEMENT_SERVICE_URL;
env LOCAL_DRIVER_ANALYTICS_SERVICE_URL;
env LOCAL_AUTH_SERVICE_URL;
env PERMIT_PDP_URL;
env LOCAL_SWAGGER_UI_SERVICE_URL;